<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="event_date" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="event_place" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__event_i__3C69FB99" FromRole="Events" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Tickets__event_i__3C69FB99" FromRole="Tickets" ToRole="Events" />
  </EntityType>
  <Association Name="FK__Tickets__event_i__3C69FB99">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketingDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK__Tickets__event_i__3C69FB99" Association="Self.FK__Tickets__event_i__3C69FB99">
      <End Role="Events" EntitySet="Events" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>